<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luma Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">LUMA <p>Restaurant</p></div>
        <nav>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Venue</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </nav>
        <button class="Book">Book Now</button>
    </header>
    <section class="landing_page">
        <img class="background_vector_abstract" src="/vector/Rectangle.svg">
        <img class="star" src="/vector/Star_Vector.svg">
        <div class="bole">
            <p class="intro">Taste the Authentic Bole Cuisine</p> 
            <h6>Among the best Chefs in Bole, serving you something beyond flavor.</h6>
            <a href="#" class="our-menu">Our Menu</a>
        </div>
        <img class="addis" src="/image/1681220500005.jfif">
    </section>
    <section class="secoundary_page">
        <img class="luma_img" src="/image/designed-for-those-who.jpg">
        <div class="venue">
            <p>A distinctive dining destination inspired by the culture.</p>
            <h6>Experience Bole vibes.</h6>
        </div>
    </section>
</body>
</html>